//BEN REICHERT
//CS322 HW#3

void main(){
  int arg1 = 1;
  int arg2 = 2;
  int arg3 = 2;

  while(arg1 < 10){
    int arg4 = 0;
    while(arg4 < arg1){
      arg2 = f(arg2, arg4);
      print h(g(arg4));
      arg4 = arg4 + 1;
    }
    print arg2;
    arg2 = arg2 * arg3;
    arg1 = arg1 + 1;
  }

  print arg1;
}

int f(int arg1, int arg2){
  int local = (arg1 - arg2);
  local = local * g(local);
  return local;

}

int g(int arg){
  return ((arg * 2) - arg);
}

int h(int n){
  if(n < 2){
    return 1;
  }
    return (h(n - 1) + h(n - 2));
}
